<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="589dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Counter Application"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="123dp"
        android:layout_marginLeft="179dp" />

    <Button
        android:id="@+id/btnstrt"
        android:layout_width="109dp"
        android:layout_height="65dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="69dp"
        android:text="start"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnstop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="69dp" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="280dp"
        android:text="STOP"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnstrt"
        app:layout_constraintTop_toBottomOf="@+id/txtcntr"
        app:layout_constraintVertical_bias="0.649"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="57dp" />

    <TextView
        android:id="@+id/txtcntr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="197dp"
        android:layout_marginLeft="197dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="94dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnstrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>